<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TLANPA-NB06</Machine>
    <WindowsUser>viniciusl</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>A7AE92256C61CBA96FB1075834F65FB89111A0FF81D4541854D8370A5E25765B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.tlantic.socketdemo_0.2.0.0_neutral__dsh9t8a1qg3mw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.tlantic.socketdemo_dsh9t8a1qg3mw!com.tlantic.socketdemo</RegisteredUserModeAppID>
    <RegisteredPackageID>com.tlantic.socketdemo</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Apache Cordova User</RegisteredPackagePublisher>
    <RegisteredVersion>0.2.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\github\tlantic\SocketPluginDemo\SocketDemoApp\platforms\windows8\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-04-03T20:07:04.018</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\github\tlantic\SocketPluginDemo\SocketDemoApp\platforms\windows8\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-11T11:30:20.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\tlantic\SocketPluginDemo\SocketDemoApp\platforms\windows8\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-11T11:30:20.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\tlantic\SocketPluginDemo\SocketDemoApp\platforms\windows8\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-11T11:30:20.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\tlantic\SocketPluginDemo\SocketDemoApp\platforms\windows8\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-11T11:30:20.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\tlantic\SocketPluginDemo\SocketDemoApp\platforms\windows8\www\img\logo.png">
      <PackagePath>www\img\logo.png</PackagePath>
      <Modified>2014-04-03T19:07:07.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\tlantic\SocketPluginDemo\SocketDemoApp\platforms\windows8\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2014-04-03T19:07:07.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\tlantic\SocketPluginDemo\SocketDemoApp\platforms\windows8\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2014-04-03T19:07:07.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\tlantic\SocketPluginDemo\SocketDemoApp\platforms\windows8\www\js\index.js">
      <PackagePath>www\js\index.js</PackagePath>
      <Modified>2014-04-03T19:07:07.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\tlantic\SocketPluginDemo\SocketDemoApp\platforms\windows8\www\plugins\com.tlantic.plugins.socket\src\windows8\Connection.js">
      <PackagePath>www\plugins\com.tlantic.plugins.socket\src\windows8\Connection.js</PackagePath>
      <Modified>2014-04-03T19:07:07.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\tlantic\SocketPluginDemo\SocketDemoApp\platforms\windows8\www\plugins\com.tlantic.plugins.socket\src\windows8\SocketProxy.js">
      <PackagePath>www\plugins\com.tlantic.plugins.socket\src\windows8\SocketProxy.js</PackagePath>
      <Modified>2014-04-04T16:31:30.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\tlantic\SocketPluginDemo\SocketDemoApp\platforms\windows8\www\plugins\com.tlantic.plugins.socket\www\socket.js">
      <PackagePath>www\plugins\com.tlantic.plugins.socket\www\socket.js</PackagePath>
      <Modified>2014-04-03T19:07:07.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\tlantic\SocketPluginDemo\SocketDemoApp\platforms\windows8\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
      <Modified>2014-04-03T19:07:07.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\tlantic\SocketPluginDemo\SocketDemoApp\platforms\windows8\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2014-04-04T12:51:22.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\tlantic\SocketPluginDemo\SocketDemoApp\platforms\windows8\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-04-03T20:07:03.546</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20789</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20789</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>