<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TLANPA-NB06</Machine>
    <WindowsUser>viniciusl</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>861C362544E1D33E8D5E1D73F0ACB041FAF1246BBD55B82272D6D1F568C99F72</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.tlantic.socketdemo_0.2.0.0_neutral__dsh9t8a1qg3mw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.tlantic.socketdemo_dsh9t8a1qg3mw!com.tlantic.socketdemo</RegisteredUserModeAppID>
    <RegisteredPackageID>com.tlantic.socketdemo</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Apache Cordova User</RegisteredPackagePublisher>
    <RegisteredVersion>0.2.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\github\tlantic\SocketPluginDemo\SocketDemoApp\platforms\windows8\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-04-07T20:22:44.324</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\github\tlantic\SocketPluginDemo\SocketDemoApp\platforms\windows8\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-11T11:30:20.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\tlantic\SocketPluginDemo\SocketDemoApp\platforms\windows8\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-11T11:30:20.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\tlantic\SocketPluginDemo\SocketDemoApp\platforms\windows8\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-11T11:30:20.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\tlantic\SocketPluginDemo\SocketDemoApp\platforms\windows8\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-11T11:30:20.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\tlantic\SocketPluginDemo\SocketDemoApp\platforms\windows8\www\img\logo.png">
      <PackagePath>www\img\logo.png</PackagePath>
      <Modified>2014-04-07T20:18:51.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\tlantic\SocketPluginDemo\SocketDemoApp\platforms\windows8\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2014-04-07T20:18:51.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\tlantic\SocketPluginDemo\SocketDemoApp\platforms\windows8\www\js\index.js">
      <PackagePath>www\js\index.js</PackagePath>
      <Modified>2014-04-07T20:18:51.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\tlantic\SocketPluginDemo\SocketDemoApp\platforms\windows8\www\plugins\org.apache.cordova.dialogs\www\notification.js">
      <PackagePath>www\plugins\org.apache.cordova.dialogs\www\notification.js</PackagePath>
      <Modified>2014-04-07T20:22:27.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\tlantic\SocketPluginDemo\SocketDemoApp\platforms\windows8\www\plugins\org.apache.cordova.dialogs\src\windows8\NotificationProxy.js">
      <PackagePath>www\plugins\org.apache.cordova.dialogs\src\windows8\NotificationProxy.js</PackagePath>
      <Modified>2014-04-07T20:22:27.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\tlantic\SocketPluginDemo\SocketDemoApp\platforms\windows8\www\plugins\com.tlantic.plugins.socket\www\socket.js">
      <PackagePath>www\plugins\com.tlantic.plugins.socket\www\socket.js</PackagePath>
      <Modified>2014-04-07T20:22:27.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\tlantic\SocketPluginDemo\SocketDemoApp\platforms\windows8\www\plugins\com.tlantic.plugins.socket\src\windows8\Connection.js">
      <PackagePath>www\plugins\com.tlantic.plugins.socket\src\windows8\Connection.js</PackagePath>
      <Modified>2014-04-07T20:22:27.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\tlantic\SocketPluginDemo\SocketDemoApp\platforms\windows8\www\plugins\com.tlantic.plugins.socket\src\windows8\SocketProxy.js">
      <PackagePath>www\plugins\com.tlantic.plugins.socket\src\windows8\SocketProxy.js</PackagePath>
      <Modified>2014-04-07T20:22:27.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\tlantic\SocketPluginDemo\SocketDemoApp\platforms\windows8\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2014-04-07T20:22:27.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\tlantic\SocketPluginDemo\SocketDemoApp\platforms\windows8\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
      <Modified>2014-04-07T20:18:51.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\tlantic\SocketPluginDemo\SocketDemoApp\platforms\windows8\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2014-04-07T20:24:29.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\tlantic\SocketPluginDemo\SocketDemoApp\platforms\windows8\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-04-07T20:22:44.223</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20789</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20789</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>