images\logo.png
images\smalllogo.png
images\splashscreen.png
images\storelogo.png
www\cordova.js
www\cordova_plugins.js
www\css\index.css
www\img\logo.png
www\index.html
www\js\index.js
www\plugins\com.tlantic.plugins.socket\src\windows8\Connection.js
www\plugins\com.tlantic.plugins.socket\src\windows8\SocketProxy.js
www\plugins\com.tlantic.plugins.socket\www\socket.js
www\plugins\org.apache.cordova.dialogs\src\windows8\NotificationProxy.js
www\plugins\org.apache.cordova.dialogs\www\notification.js
