<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TLANPA-NB06</Machine>
    <WindowsUser>viniciusl</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\github\tlantic\SocketPluginDemo\SocketDemoApp\platforms\windows8\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\github\tlantic\SocketPluginDemo\SocketDemoApp\platforms\windows8\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\tlantic\SocketPluginDemo\SocketDemoApp\platforms\windows8\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\tlantic\SocketPluginDemo\SocketDemoApp\platforms\windows8\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\tlantic\SocketPluginDemo\SocketDemoApp\platforms\windows8\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\tlantic\SocketPluginDemo\SocketDemoApp\platforms\windows8\www\img\logo.png">
      <PackagePath>www\img\logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\tlantic\SocketPluginDemo\SocketDemoApp\platforms\windows8\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\tlantic\SocketPluginDemo\SocketDemoApp\platforms\windows8\www\js\index.js">
      <PackagePath>www\js\index.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\tlantic\SocketPluginDemo\SocketDemoApp\platforms\windows8\www\plugins\org.apache.cordova.dialogs\www\notification.js">
      <PackagePath>www\plugins\org.apache.cordova.dialogs\www\notification.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\tlantic\SocketPluginDemo\SocketDemoApp\platforms\windows8\www\plugins\org.apache.cordova.dialogs\src\windows8\NotificationProxy.js">
      <PackagePath>www\plugins\org.apache.cordova.dialogs\src\windows8\NotificationProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\tlantic\SocketPluginDemo\SocketDemoApp\platforms\windows8\www\plugins\com.tlantic.plugins.socket\www\socket.js">
      <PackagePath>www\plugins\com.tlantic.plugins.socket\www\socket.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\tlantic\SocketPluginDemo\SocketDemoApp\platforms\windows8\www\plugins\com.tlantic.plugins.socket\src\windows8\Connection.js">
      <PackagePath>www\plugins\com.tlantic.plugins.socket\src\windows8\Connection.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\tlantic\SocketPluginDemo\SocketDemoApp\platforms\windows8\www\plugins\com.tlantic.plugins.socket\src\windows8\SocketProxy.js">
      <PackagePath>www\plugins\com.tlantic.plugins.socket\src\windows8\SocketProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\tlantic\SocketPluginDemo\SocketDemoApp\platforms\windows8\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\tlantic\SocketPluginDemo\SocketDemoApp\platforms\windows8\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\tlantic\SocketPluginDemo\SocketDemoApp\platforms\windows8\www\index.html">
      <PackagePath>www\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\tlantic\SocketPluginDemo\SocketDemoApp\platforms\windows8\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20789</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20789</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
